# Sandbox103

./: 3  Sandbox103.sln
Sandbox103/: AssemblyEnumerator.cs  BuildDrop.cs  BuildDropProject.cs  Constants.cs  GlobalUsings.cs  LocalAssembly.cs  Program.cs  Program2.cs  ProjectFile.cs  ProjectFileXmlWriter.cs  README.md  RepoConversion.cs  Sandbox103.csproj  appsettings.json
Sandbox103/Archive/: DetectPackageReferencesFromBuildOutput.cs  README.md
Sandbox103/BuildDrops/: AssemblyEnumerator.cs  BinaryReference.cs  BuildDrop.cs  BuildDropProject.cs  LocalAssembly.cs
Sandbox103/Extensions/: BuildEventArgsExtensions.cs  LocalAssemblyExtensions.cs  ProjectFileExtensions.cs
Sandbox103/Helpers/: AssemblyHelper.cs  BinLogHelper.cs  PathHelper.cs  ProjectFileXmlWriter.cs  ThrowHelper.cs  TokenRegexHelper.cs  XmlHelper.cs
Sandbox103/LogDrops/: ArchiveFileInfo.cs  LogDrop.cs  ProjectImport.cs  ProjectImportExtensions.cs  ProjectImportGraph.cs  ProjectImportGraphBuilder.cs  ProjectImportGraphV2.cs  ProjectImportReader.cs
Sandbox103/Options/: CommandLineOptions.cs  SdkStyleConversionOptions.cs
Sandbox103/Properties/: launchSettings.json
Sandbox103/RepoPackagesRaw/: PackageDependencies.csv  PackageDependency.cs
Sandbox103/Repos/: LocalGitRepo.cs
Sandbox103/V1/: Caching.cs  ConstantsV1.cs  ProgramV1.cs  ProjectFileV1.cs  RepoConversionV1.cs
Sandbox103/V1/BuildDrops/: BinaryReference.cs  BuildDropProject.cs  BuildDropV1.cs  LocalAssembly.cs
Sandbox103/V1/Extensions/: ProjectFileExtensions.cs
Sandbox103/V1/LogDrops/: LogDropV1.cs  ProjectImport.cs  ProjectImportExtensions.cs  ProjectImportGraph.cs  ProjectImportGraphBuilder.cs
Sandbox103/V1/Repos/: LocalGitRepoV1.cs
Sandbox103/V2/: ArchiveFileExtensions.cs  ArchiveFileIndex.cs  CorextPackageFeature.cs  EmbeddedArchiveFile.cs  LogDrop.cs  LogDropReader.cs  ProjectFileXmlEventSourceSubscriber.cs  ProjectImportEventSourceSubscriber.cs  SdkStyleConversionHostedService.cs
Sandbox103/V2/Abstractions/: IArchiveFile.cs  IArchiveFileIndex.cs  IBinaryLog.cs  IContainsReferenceItemFeature.cs  ILogDropProjectFile.cs  ILogDropReader.cs  IProjectEnvironmentVariablesFeature.cs  IProjectPropertiesFeature.cs
Sandbox103/V2/BinaryLog/: BinaryLog.cs  BinaryLogReader.cs  BinaryLogReplayEventSourceExtensions.cs  DirectImport.cs  EventSourceStopped.cs  ProjectFeaturesEventSourceSubscriber.cs
Sandbox103/V2/Events/: EventBusOptions.cs
Sandbox103/V2/Events/Internal/: EventBus.cs  (+3 more)
Sandbox103/V2/Features/: ContainsReferenceItemFeature.cs  ProjectEnvironmentVariablesFeature.cs  ProjectImportsFeature.cs  ProjectPropertiesFeature.cs
Sandbox103/V2/Notifications/: LogDropNotification.cs  LogDropPublisher.cs  LogDropSubscriber.cs  SdkStyleConversionNotification.cs
Sandbox103/V2/Transformation/: ProjectFileEvaluator.cs  ProjectFileTransformer.cs  SourceRepository.cs  SourceRepositoryReader.cs  SourceRepositoryTransformer.cs
(+27 files in other folders)
