<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Sandbox103</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.11.31" />
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\*.*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
